# appsales

app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/mobiledev/salesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/mobiledev/salesapp/: fragment_home.java  fragment_profil.java  fragment_report.java  helper.java  login.java  lupa_password.java  main_fragment.java  modal_menu.java  otp.java  splashScreen.java  update_layout.java
app/src/main/java/com/app/mobiledev/salesapp/aktifitas/: AgendaModal.java  AktifitasModal.java  Aktivitas.java  Logbook.java  LogbookAdapter.java  LogbookModel.java  aktifitasAdapter.java  aktifitasModel.java
app/src/main/res/drawable/: bg_box_promo.xml  bg_input.xml  bg_input_rounded.xml  bg_tag.xml  btn_danger.xml  btn_default.xml  btn_primary.xml  gradiant.xml  ic_camera.xml  ic_close.xml  ic_date.xml  ic_drop_down.xml  ic_email.xml  ic_filter.xml  ic_home.xml  ic_info.xml  ic_list.xml  ic_location.xml  ic_maps.xml  ic_newplan.xml  ic_next_green.xml  ic_next_white.xml  ic_pendil.xml  ic_plan.xml  ic_po.xml  ic_search.xml  ic_time.xml  ic_unplan.xml  ic_user.xml  roundededit.xml
app/src/main/res/layout/: activity_absensi_keluar.xml  activity_absensi_masuk.xml  activity_add_npwp.xml  activity_aktifitas.xml  activity_fragment_activity.xml  activity_fragment_menu.xml  activity_fragment_report.xml  activity_input_sq.xml  activity_list_kunjungan.xml  activity_logbook.xml  activity_login.xml  activity_lupa_password.xml  activity_main_fragment.xml  activity_outlet.xml  activity_plan.xml  activity_po.xml  activity_profil.xml  activity_sales_order.xml  activity_so.xml  activity_splash_screen.xml  activity_stok.xml  activity_unplan.xml  activity_unplan_add.xml  activity_update_layout.xml  content_add_npwp.xml  dialog_koneksi_putus.xml  layout_riwayat.xml  list_aktivitas.xml  list_group_r.xml  list_outlet.xml  list_plan.xml  list_plan_date.xml  list_produk.xml  list_stok.xml  listkunjungan.xml  modal_addnpwp.xml  modal_addoutlet.xml  modal_addproduk.xml  modal_aktifitas.xml  modal_logbook.xml  (+4 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logofix.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  ic_log_background.xml  ic_logofix_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/app/mobiledev/salesapp/: ExampleUnitTest.java
(+52 files in other folders)
