<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".kunjungan.UnplanAdd">

    <LinearLayout
        android:padding="10dp"
        android:id="@+id/pnlinput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvoutletold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center"
            android:text="INPUT UNPLAN"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_tag"
            android:text="No Outlet"
            android:textColor="@color/black" />
        <Button
            android:layout_marginTop="8dp"
            android:id="@+id/btnyes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_tag"
            android:text="Lanjut Kunjungan"
            android:textColor="@color/black" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnkunjungan"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="center|right"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Outlet" />
            <TextView
                android:id="@+id/tvidout"
                android:visibility="gone"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="" />

            <AutoCompleteTextView
                android:id="@+id/edoutlet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_input_rounded"
                android:inputType="text"
                android:text="" />

        </LinearLayout>

        <TextView
            android:layout_marginLeft="100dp"
            android:id="@+id/tvalamat"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="center|right"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Alasan Uplan" />

            <EditText
                android:lines="5"
                android:id="@+id/edalasan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>

        <Button
            android:id="@+id/btnproses"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/btn_primary"
            android:text="Lanjut"
            android:textColor="@color/colorWhite" />
    </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>