<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvmode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="MODE OFFLINE"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@drawable/bg_input_rounded"
            android:orientation="vertical">

            <Button
                android:layout_marginTop="5dp"
                android:id="@+id/btnadd"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/btn_default"
                android:text="Tambah Produk"
                android:textColor="@color/white" />

            <TextView
                android:visibility="gone"
                android:id="@+id/tvidout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="center|right"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Nama Outlet" />

                <AutoCompleteTextView
                    android:id="@+id/edoutlet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_input_rounded"
                    android:inputType="text"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|right"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Alamat" />

                <TextView
                    android:id="@+id/tvalamat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="center|right"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Kode Pajak" />

                <AutoCompleteTextView
                    android:id="@+id/edkodepjk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="35dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_input_rounded"
                    android:inputType="text"
                    android:autofillHints="Pilih Kode Pajak" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/pnlnpwp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center|right"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="NPWP" />
                <TextView
                    android:id="@+id/tvaddnpwp"
                    android:textColor="@color/greennew"
                    android:textSize="11sp"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="Tambah" />

                <EditText
                    android:id="@+id/ednpwp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="35dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_input_rounded"
                    android:inputType="text"
                    android:autofillHints="Pilih Kode Pajak" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center|right"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Distributor " />

                <EditText
                    android:id="@+id/eddistri"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_input_rounded"
                    android:inputType="text"
                    android:text="PT likuid pharmalab indonesia" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center|right"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Keterangan " />

                <EditText
                    android:id="@+id/edket"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_input_rounded"
                    android:gravity="top|start"
                    android:inputType="textMultiLine"
                    android:lines="3"
                    android:scrollbars="vertical"
                    android:text="" />
            </LinearLayout>

            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Unggah Bukti PO" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:minWidth="70dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_camera_24" />

        </LinearLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_marginTop="8dp"
            android:id="@+id/swiperefresh"
            android:minHeight="200dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcproduk"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            tools:listitem="@layout/list_aktivitas" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>

        <LinearLayout
            android:elevation="5dp"
            android:orientation="vertical"
            android:padding="5dp"
            android:id="@+id/down"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                android:layout_gravity="center"
                android:weightSum="3"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:visibility="gone"
                    android:textSize="19sp"
                    android:layout_weight="1"
                    android:text="Total"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:visibility="gone"
                    android:layout_weight="1"
                    android:id="@+id/txtTotalPrice"
                    android:layout_marginEnd="5dp"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    android:gravity="right"
                    android:text="0"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <Button
                    android:drawableEnd="@drawable/ic_next_white"
                    android:layout_weight="1"
                    android:id="@+id/btnsimpan"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:background="@color/colorPrimary"
                    android:text="Upload PO"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>