<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile.profil">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:padding="15dp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/foto_profil"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="top|left"
                android:src="@drawable/ic_user" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:orientation="vertical">

                <TextView
                    android:textColor="@color/black"
                    android:id="@+id/tvuser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="Nama User Profile" />

                <TextView
                    android:textColor="@color/black"
                    android:id="@+id/tvemail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="username" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="30dp">
            <TextView
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="italic"
                android:padding="10dp"
                android:text="Ganti Password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <EditText
                android:textColor="@color/black"
                android:textSize="12sp"
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_input_rounded"
                android:inputType="text"
                android:padding="13dp"
                android:hint="masukan password" />

            <EditText
                android:textColor="@color/black"
                android:textSize="12sp"
                android:layout_marginTop="10dp"
                android:id="@+id/password2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_input_rounded"
                android:padding="13dp"
                android:hint="ulangi password" />

            <Button
                android:background="@drawable/btn_danger"
                android:id="@+id/btnsandi"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="22dp"
                android:text="Ganti Password"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black" />

        <Button

            android:id="@+id/btnlogout"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_primary"
            android:text="Logout" />


    </LinearLayout>
</ScrollView>