<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="4dp"
        android:clickable="true"
        android:focusable="true"
        android:elevation="5dp"
        android:padding="5dp"
        app:cardCornerRadius="15dp">

        <LinearLayout
            android:padding="5dp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_marginStart="4dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:weightSum="3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_weight="0.4"
                        android:textColor="@color/colorPrimary"
                        android:text=""
                        android:id="@+id/tvnama"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="11sp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:weightSum="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvharga"
                            android:layout_gravity="left"
                            android:textColor="@color/colorPrimary"
                            android:text="Rp. 15.000"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp" />
                        <TextView
                            android:id="@+id/tvjml"
                            android:textColor="@color/colorPrimary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="11sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:visibility="visible"
                        android:id="@+id/pnladd"
                        android:layout_marginEnd="8dp"
                        android:layout_gravity="bottom"
                        android:gravity="right"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btndel"
                            android:layout_width="70dp"
                            android:layout_height="20dp"
                            android:background="@drawable/btn_danger"
                            android:text="Hapus"
                            android:textColor="@color/white"
                            android:textSize="10sp" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>