<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="center|right"
        android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:gravity="center"
                android:text="TAMBAH NPWP"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp" />


            <EditText
                android:textSize="12sp"
                android:hint="Input Nomer NPWP"
                android:id="@+id/ednpwp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Upload Npwp" />

        <TextView
            android:id="@+id/tvidout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:minWidth="70dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_camera" />


            <Button
                android:layout_margin="5dp"
                android:id="@+id/btnproses"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/btn_primary"
                android:text="Upload"
                android:textColor="@color/colorWhite" />

            <Button
                android:layout_margin="5dp"
                android:id="@+id/btnbatal"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/btn_default"
                android:text="Batal"
                android:textColor="@color/colorWhite" />

        </LinearLayout>

</LinearLayout>