<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:orientation="horizontal">

            <TextView
                android:visibility="gone"
                android:id="@+id/txpdano"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <AutoCompleteTextView
                android:id="@+id/edproduk"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_input_rounded"
                android:clickable="false"
                android:cursorVisible="true"
                android:paddingStart="10dp"
                android:padding="8dp"
                android:hint="Cari Barang"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:lines="1"
                android:inputType="text"
                android:maxLines="1"
                android:imeOptions="actionDone"/>

            <ImageButton
                android:background="@color/white"
                android:id="@+id/btnSubmit"
                android:layout_width="52dp"
                android:layout_height="match_parent"
                android:layout_marginStart="-5dp"
                android:src="@drawable/ic_search" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvidproduk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />
        <TextView
            android:id="@+id/tvnamaproduk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />

    </LinearLayout>

    <Switch
        android:id="@+id/sppn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PPN ? " />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="center|right"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Harga :" />

        <EditText
            android:id="@+id/edharga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_input_rounded"
            android:inputType="number"
            android:text="" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="center|right"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Jumlah PO :" />

        <EditText
            android:id="@+id/edjml"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_input_rounded"
            android:inputType="number"
            android:text="" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="center|right"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Diskon % :" />

        <EditText
            android:id="@+id/eddiskon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_input_rounded"
            android:inputType="number"
            android:text="" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Total :" />
        <TextView
            android:id="@+id/txttotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0" />

    </LinearLayout>


    <Button
        android:layout_margin="5dp"
        android:id="@+id/btnadd"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/bg_input_rounded"
        android:backgroundTint="@color/colorPrimary"
        android:text="Tambah Produk"
        android:textColor="@color/button_text_color" />

    <Button
        android:layout_margin="5dp"
        android:id="@+id/btnbatal"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/btn_default"
        android:text="Batal"
        android:textColor="@color/white" />

</LinearLayout>